{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/clips/upload-url/route.ts": { "maxDuration": 60 },
    "src/app/api/clips/multipart/start/route.ts": { "maxDuration": 60 },
    "src/app/api/clips/multipart/part-url/route.ts": { "maxDuration": 60 },
    "src/app/api/clips/multipart/complete/route.ts": { "maxDuration": 300 },
    "src/app/api/clips/generate/route.ts": { "maxDuration": 60 },
    "src/app/api/ftp/blackbox/route.ts": { "maxDuration": 300 },
    "src/app/api/metadata/generate/route.ts": { "maxDuration": 60 },
    "src/app/api/metadata/generate-worker/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/reconcile-storage/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/signup-notifications/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/archive-warnings/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/idle-projects/route.ts": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/cron/signup-notifications", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/reconcile-storage", "schedule": "0 7 * * *" },
    { "path": "/api/cron/archive-warnings",  "schedule": "0 14 * * *" },
    { "path": "/api/cron/idle-projects",     "schedule": "0 15 * * 1" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "clipmeta.vercel.app" }],
      "destination": "https://clipmeta.app/:path*",
      "permanent": true
    }
  ]
}
